----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Buck converter.PcbDoc   9/21/2021  4:01:57 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Buck converter.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             253       PTH        386.52mm (15.22inch)
T2      0.71mm (28mil)                                            Round             6         PTH        47.82mm (1.88inch)
T3      0.813mm (32mil)                                           Round             4         PTH        35.07mm (1.38inch)
T4      0.85mm (33mil)                                            Round             2         PTH        5.00mm (0.20inch)
T5      1.2mm (47mil)                                             Round             4         PTH        52.99mm (2.09inch)
T6      3mm (118mil)                                              Round             2         PTH        52.35mm (2.06inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              271

Two holes at same point : 19
-----------------------
1378,849
1339,849
1299,933
1259,933
1260,979
1299,979
1299,1026
1260,1026
1260,1073
1299,1073
669,748
709,748
748,748
793,1726
793,1686
793,1647
653,1648
653,1687
653,1726

Total Processing Time (hh:mm:ss) : 00:00:00
